# \u5E94\u7528\u540D\u79F0
spring.application.name=zyspring-03-web
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
#dateFormat,dateTime,time,dateTime

spring.thymeleaf.cache=false
server.servlet.context-path=/zzy
spring.messages.basename=i18n.login
